{
  "version": 2,
  "coordinator": {
    "mode": "current-session"
  },
  "defaults": {
    "worktree": "active",
    "strategy": "plan-first",
    "autoCreateTerminals": true,
    "onMissingRole": "ask",
    "maxConcurrentReadWorkers": 2
  },
  "permissions": {
    "writeModel": "single-writer",
    "allowParallelWrites": false,
    "defaultWriteRole": "implementation"
  },
  "roles": [
    {
      "name": "implementation",
      "agent": "codex",
      "command": "codex",
      "terminalTitle": "orchestrater:implementation",
      "session": "dedicated",
      "writeAccess": true,
      "responsibilities": [
        "implement",
        "run targeted verification"
      ]
    },
    {
      "name": "review",
      "agent": "claude",
      "command": "claude",
      "terminalTitle": "orchestrater:review",
      "session": "dedicated",
      "writeAccess": false,
      "responsibilities": [
        "review",
        "report findings"
      ]
    }
  ]
}
